app.services.persons.url=http://localhost:8080/app/persons

hibernate.connection.driver_class = org.h2.Driver
hibernate.connection.url = jdbc:h2:file:./h2db.data
hibernate.dialect = org.hibernate.dialect.H2Dialect

hibernate.connection.username = sa
hibernate.connection.password = sa
hibernate.c3p0.min_size=1
hibernate.c3p0.max_size=4
hibernate.c3p0.timeout=3
hibernate.c3p0.max_statements=50

hibernate.hbm2ddl.auto=update
db-entities-packages=com.app